# DrakeFanpage

./: DrakeFanpage.sln
DrakeFanpage/: DrakeFanpage.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DrakeFanpage/Controllers/: AlbumController.cs  AlbumReviewController.cs  ArtistController.cs  TrackController.cs  TrackReviewController.cs  WeatherForecastController.cs
DrakeFanpage/Data/: FanpageContext.cs
DrakeFanpage/Migrations/: 20221207173105_Initial.Designer.cs  20221207173105_Initial.cs  20221217153743_second.Designer.cs  20221217153743_second.cs  20221220150308_init.Designer.cs  20221220150308_init.cs  20221220183402_validationfordatetime.Designer.cs  20221220183402_validationfordatetime.cs  20230105123720_fixingnullables.Designer.cs  20230105123720_fixingnullables.cs  20230119133316_updatedphotos.Designer.cs  20230119133316_updatedphotos.cs  20230201123736_controllerdelup.Designer.cs  20230201123736_controllerdelup.cs  20230201164614_datetimetrack.Designer.cs  20230201164614_datetimetrack.cs  20230201225258_datetimeformat.Designer.cs  20230201225258_datetimeformat.cs  20230202100252_datetimeformat2.Designer.cs  20230202100252_datetimeformat2.cs  20230202100820_datetimeformat3.Designer.cs  20230202100820_datetimeformat3.cs  20230203101750_datetimeformat4.Designer.cs  20230203101750_datetimeformat4.cs  20230204161147_propfix.Designer.cs  20230204161147_propfix.cs  ApplicationDbContextModelSnapshot.cs  FanpageContextModelSnapshot.cs
DrakeFanpage/Models/: Album.cs  AlbumReview.cs  Artist.cs  MediaType.cs  Photo.cs  Track.cs  TrackReview.cs
(+8 files in other folders)
